mx.gob.imss.dpes.documentofront.restclient.DocumentoClient/mp-rest/url=http://localhost/documentoBack/webresources/  
mx.gob.imss.dpes.documentofront.restclient.BovedaClient/mp-rest/url=http://localhost/boveda/webresources/          
mx.gob.imss.dpes.documentofront.restclient.SolicitudBackClient/mp-rest/url=http://localhost/solicitudBack/webresources/   
mx.gob.imss.dpes.documentofront.restclient.CepCompraClient/mp-rest/url=http://localhost/documentoBack/webresources/  
mx.gob.imss.dpes.documentofront.restclient.PensionadoClient/mp-rest/url=http://localhost/personaBack/webresources/  
mx.gob.imss.dpes.documentofront.restclient.PrestamoRecuperacionClient/mp-rest/url=http://localhost/prestamoBack/webresources/  